Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.8#0#C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE16\MSO.DLL#Microsoft Office 16.0 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#C:\Program Files\Microsoft Office\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmHome.frm
Form=frmCustomer.frm
Form=frmEmployee.frm
Form=frmItems.frm
Form=frmJournal.frm
Form=frmProduct.frm
Form=frmProduction.frm
Form=frmPurchase.frm
Form=frmSales.frm
Form=frmSupplier.frm
Form=frmLogin.frm
Form=frmSave_Alert.frm
Form=frmUpdate_Alert.frm
Form=frmDelete_Alert.frm
Form=frmDelete_Complete.frm
Form=frmAccount.frm
Form=frmLogin_Alert.frm
Form=frmEU.frm
Form=frmEP.frm
Form=frmEmpty.frm
Form=frmInvalid.frm
Form=frmSelected.frm
Form=frmPeriod.frm
Form=frmEmpty2.frm
Form=frmCount_Alert.frm
Form=frmEmpty_Period.frm
Form=frmNone.frm
Form=frmNo_Record.frm
Form=frmReport.frm
Form=frmAddItems.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=conn; conn.bas
Module=functions; functions.bas
Form=frmSplash.frm
Module=Report_Export; report_export.bas
Form=frmPurchase_Master.frm
Form=frmMaster_Data.frm
Form=frmProduction_Master.frm
Form=frmSales_Master.frm
Form=frmKalkulasi.frm
Startup="frmHome"
HelpFile=""
Title="KIU_Project"
ExeName32="KIU_Project.exe"
Path32="Application"
Command32=""
Name="KIU_Project"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BKHN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
